/** 
 * Forward declaration of guess API.
 * @param  num   your guess
 * @return 	     -1 if num is higher than the picked number
 *			      1 if num is lower than the picked number
 *               otherwise return 0
 * func guess(num int) int;
 */

func guessNumber(n int) int {
    l, r := 1, n
    for l <= r {
        curGuess := l + (r-l)/2

        res := guess(curGuess)
        if res == 0 {
            return curGuess
        }

        if res == 1 {
            l = curGuess + 1
        }
        if res == -1 {
            r = curGuess - 1
        }
    }

    return -1
}