func search(nums []int, target int) bool {
    for len(nums) > 1 && nums[0] == nums[len(nums)-1] {
        nums = nums[0:len(nums)-1]
    }

    return search1(nums, target)
}


func search1(nums []int, target int) bool {
	// binary search
	l, r := 0, len(nums)-1
	for {
		mid := (l + r) / 2
		if nums[mid] == target {
			return true
		}
		
        if l >= r {
			break
		}
		/*
		   nums[mid] < nums[0]
		   target > nums[0] || target < nums[mid] <-
		   target < nums[0] && target > nums[mid] ->
		   nums[mid] > nums[0]
		   target > nums[mid] || target < nums[0] ->
		   target < nums[mid] && target > nums[0] <-
		*/

		if nums[mid] < nums[0] {
			if target >= nums[0] || target < nums[mid] {
				r = mid
				continue
			}
			l = mid + 1
			continue
		}

		if target > nums[mid] || target < nums[0] {
			l = mid + 1
			continue
		}
		r = mid
	}

	return false
}