func search(nums []int, target int) int {
    if len(nums) == 1 {
        if nums[0] == target {
            return 0
        }
        return -1
    }
    
    left := (len(nums)-1)/2
    right := left + 1
    
    if nums[left] <= nums[0] && left != 0 {
        if target >= nums[0] || target <= nums[left] {
            return search(nums[0:right], target)
        }
    }else {
        if target >= nums[0] && target <= nums[left] {
            return search(nums[0:right], target)
        }
    }
        
    // search right
    if rightRes := search(nums[right:], target); rightRes != -1 {
        return right + rightRes
    }
    return -1
}